'''
Упражнение 1. Условные конструкции и простое ветвление
'''

a = int(input("Введите целое число: "))
if a % 2 == 0:
    print("Число", a, "четное")
else:
    print("Число" , a, "нечетное")


'''
Уражнение 2. Задача множественного выбора (поиска)
'''

x = int(input("Введите координату X"))
y = int(input("Введите координату Y"))

if x > 0 and y > 0:
  print("Первая четверть")
elif x > 0 and y < 0:
  print("Четвертая четверть")
elif y > 0:
  print("Вторая четверть")
else:
  print("Третья четверть")

# иной вариант
x = int(input("Введите координату X"))
y = int(input("Введите координату Y"))
if x > 0:
  if y > 0: # x > 0, y > 0
    print("Первая четверть")
  else: # x > 0, y < 0
    print("Четвертая четверть")
else:
  if y > 0: # x < 0, y > 0
    print("Вторая четверть")
  else: # x < 0, y < 0
    print("Третья четверть")


'''2
Упражнение 3.1 (контрольное). Наибольшее из трех чисел
'''
x = int(input("Введите число 1"))
y = int(input("Введите число 2"))
z = int(input("Введите число 3"))

if x>y and x>z:
  print(f"Больше число {x}")
elif x>y and x<z:
  print(f"Больше число {z}")
else:
  print(f"Больше число {y}")

'''
Упражнение 3.2 (контрольное). Високосный год
'''
# решение приведенено в Year_постановка задачи.py.
