# Результаты опроса общественного мнения говорят о том, что наибольшей
# популярностью покупателей пользуются мужские пальто серого цвета (30%
# опрошенных), затем пальто черного цвета (26% опрошенных), синего (22%) и
# коричневого (22%).
# Определите имеется ли существенная разница между цветами пальто с точки
# зрения покупателей, если считать, что результаты получены при опросе 100
# покупателей (n = 100).
# Рекомендация. Для проверки гипотезы о принадлежности данных опроса к
# равномерному распределению используйте критерий  2 -квадрат при уровне
# значимости α = 0.05.
# Решите задачу при n = 1000

color1 <- c("серый","черный","синий","коричневый")
percent1 <- c(30,26,22,22)

df1 <- data.frame(color1,percent1)

chisq.test(color1,percent1) # X-squared = 8, df = 6, p-value = 0.2381
# Chi-squared approximation may be incorrect

color2 <- c(rep("серый",30),rep("черный",26),rep("синий",22),rep("коричневый",22))
length(color2) # 100

chisq.test(table(color2)) # X-squared = 1.76, df = 3, p-value = 0.6237

color3 <- c(rep("серый",300),rep("черный",260),rep("синий",220),rep("коричневый",220))
length(color3) # 1000

chisq.test(table(color3)) # X-squared = 17.6, df = 3, p-value = 0.0005318
