names <- c(1,
           2,
           3,
           4,
           5,
           6)

y <-  c(188,
        78,
        93,
        152,
        55,
        161) # прибыль
x1 <- c(129,
        64,
        69,
        87,
        47,
        102) # основные фонды
x2 <- c(510,
        190,
        240,
        470,
        110,
        420) # основные средства

df1 <-  data.frame(names,y,x1,x2)

myfit <- lm(y~x1+x2, df1)
summary(myfit)
plot(myfit)
# согласно представленной модели (степень достоверности p-value 0.0004023) и основные фонды (p-value 0.0386) и основные средства (p-value 0.0105)
# будут влиять на прибыль
