# Задание 1.5
# Чтобы определить, как часто встречаются в лесопарке деревья разных пород,
# были проведены следующие эксперименты.
# Каждый исследователь выбрал свою тропинку и по пути следования записывал
# породу каждого десятого дерева.
# Результаты были занесены в таблицу:
# Породы         Сосна Дуб Береза Ель Осина Всего
# Число деревьев 315   217 123    67  35    757
# Оцените вероятность того, что выбранное наугад в этом парке дерево будет:
# а) сосной;
n = 757
m_a = 315
p_a = m_a / n # 0.416
# б) хвойным;
m_b = 315 + 67
p_b = m_b / n #0.504
# в) лиственным.
m_c = 35 + 217 + 123
p_c = m_c / n # 0.495
# Ответ запишите в виде десятичной дроби с тремя знаками после запятой.
